<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/customToastId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/android_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ImageView>
    <TextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="10dp"
        android:text="you have clicked the button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>